# JuniorOne

./: README.md
Projeto/documentacao/: planning.excalidraw
Projeto/prototipacao/: JuniorOne.xd  paginaPerfil.xd
Sistema/backend/JuniorOne.Blog/: JuniorOne.Blog.sln
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.Domain/Interfaces/: ICategoryRepositorie.cs  IEntity.cs  IPostRepositories.cs  IPostsCategoriesRepositories.cs  IPostsTagsReporitoires.cs  IRepositorieBase.cs  ITagRepositorie.cs  IUserRepositorie.cs
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.Domain/Models/: Category.cs  Post.cs  PostsCategories.cs  PostsTags.cs  Tags.cs  User.cs
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.Infra/: Bootstrap.cs  JuniorOne.Blog.Infra.csproj
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.api/: JuniorOne.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.api/Controllers/: CategoriesController.cs  PostsCategoriesController.cs  PostsController.cs  PostsTagsController.cs  TagsController.cs  UserController.cs
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.api/Properties/: launchSettings.json
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.aplication/: Class1.cs  JuniorOne.Blog.Aplication.csproj
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.aplication/Aplication/: CategoryAplication.cs  PostAplication.cs  PostsCategoriesAplication.cs  TagsAplication.cs  (+2 more)
Sistema/backend/JuniorOne.Blog/JuniorOne.Blog.data/: Contexto.cs  JuniorOne.Blog.Data.csproj
Sistema/mobile/: package-lock.json
Sistema/web/src/: App.tsx
(+34 files in other folders)
