{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1277750977,
      "isDeleted": false,
      "id": "vwiM2IJ3KcLDOm0ZMD58a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 57,
      "seed": 981420207,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Planing",
      "baseline": 41,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2008549551,
      "isDeleted": false,
      "id": "RGaFhWciXCIKht0FrZoyw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 2,
      "seed": 1448925729,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          132,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 103636417,
      "isDeleted": false,
      "id": "rn6v28kYgxxCQCm7GvmNw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 38,
      "seed": 1198486895,
      "groupIds": [],
      "fontSize": 24.18181818181818,
      "fontFamily": 1,
      "text": "Identidade",
      "baseline": 28,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1144068815,
      "isDeleted": false,
      "id": "4X1-fx1GKjZllUU9Bb2p8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 231,
      "seed": 1629883567,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 656276897,
      "isDeleted": false,
      "id": "p4WnouvqY4D6qNfwzJRSp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 44,
      "seed": 1059468015,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Visual",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1610803439,
      "isDeleted": false,
      "id": "e7DE6hFxFP3AiyZ6FOAPp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1156251873,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Corlors:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1152360833,
      "isDeleted": false,
      "id": "UiQRL1dEChhkAMz5fNNXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 243.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc529 ",
      "width": 33,
      "height": 33.5,
      "seed": 119361871,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 740411745,
      "isDeleted": false,
      "id": "Xy4brO3z7Xr8QCH2Wfp3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "#d7d7d7",
      "width": 33,
      "height": 33.5,
      "seed": 996925377,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1992472879,
      "isDeleted": false,
      "id": "SHx-dHxLC3c6gARXQ6hC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fe724c ",
      "width": 33,
      "height": 33.5,
      "seed": 1771288783,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1455682881,
      "isDeleted": false,
      "id": "Fbmpq9-r4LLsI8YE9PR-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "#272d2f ",
      "width": 33,
      "height": 33.5,
      "seed": 1966882721,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1603386191,
      "isDeleted": false,
      "id": "v7_oT05YLgkOH6368aopR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "#f78522",
      "width": 33,
      "height": 33.5,
      "seed": 996263663,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1744151841,
      "isDeleted": false,
      "id": "todfc0IKzioNaLq-BJtIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#535ffd",
      "width": 33,
      "height": 33.5,
      "seed": 2041947009,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2004580719,
      "isDeleted": false,
      "id": "wZwTgPSwOjvnaJAJS_K1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 288.75,
      "strokeColor": "#000000",
      "backgroundColor": "#f78522",
      "width": 56,
      "height": 25,
      "seed": 1402730063,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buttom",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1797675265,
      "isDeleted": false,
      "id": "s-yqv_vIPzbNVbbJGUgFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 293.25,
      "strokeColor": "#000000",
      "backgroundColor": "#535ffd",
      "width": 87,
      "height": 22.5,
      "seed": 960073857,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 63468431,
      "isDeleted": false,
      "id": "ULDgn6jafgfJJWcwQ2lQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 288.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fe724c ",
      "width": 34,
      "height": 30,
      "seed": 1635770433,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1372950753,
      "isDeleted": false,
      "id": "REk5Q3iwKaJS0WNH4xvpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 293.75,
      "strokeColor": "#000000",
      "backgroundColor": "#f78522",
      "width": 34.5,
      "height": 22,
      "seed": 597812961,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 212937135,
      "isDeleted": false,
      "id": "VTeEQxoEfVAwaoQBxFXng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "#fe724c ",
      "width": 37,
      "height": 25,
      "seed": 1273459169,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clikc",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 831704257,
      "isDeleted": false,
      "id": "1VNA9AvE_CAusqaswgyo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 290.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fe724c ",
      "width": 17,
      "height": 25,
      "seed": 571558255,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ok",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2136873935,
      "isDeleted": false,
      "id": "f_x8R8KNk0l0rUIIJBxYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.75,
      "y": 292.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fe724c ",
      "width": 14,
      "height": 25,
      "seed": 420846063,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "->",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1107135649,
      "isDeleted": false,
      "id": "fC0vAXVQRX-5lfn_IxJ_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 332.75,
      "strokeColor": "#000000",
      "backgroundColor": "#272d2f ",
      "width": 287.5,
      "height": 29,
      "seed": 221096559,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 449138817,
      "isDeleted": false,
      "id": "Bm4pXiFxDIB2pKjnY3bJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 334.25,
      "strokeColor": "#d7d7d7",
      "backgroundColor": "#272d2f ",
      "width": 85,
      "height": 25,
      "seed": 1074081985,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "juniorOn{e}",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1532408847,
      "isDeleted": false,
      "id": "8sZG5YnZyLectJ_q3erf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 333.75,
      "strokeColor": "#000000",
      "backgroundColor": "#272d2f ",
      "width": 53,
      "height": 25,
      "seed": 1155488111,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 833198177,
      "isDeleted": false,
      "id": "ptql6pR_UzkdPRcg0iavb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 299.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#272d2f ",
      "width": 175,
      "height": 2.857142857142833,
      "seed": 1357781519,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -2.857142857142833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1235442223,
      "isDeleted": false,
      "id": "psAFDqRkvsuDZ4LE23h-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4285714285716,
      "y": 162.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.57142857142867,
      "height": 275,
      "seed": 1053943151,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1753927649,
      "isDeleted": false,
      "id": "urDIvX29KfqwbK5snr-8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.142857142856,
      "y": 171.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 123317583,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identidade visual\nsocial mida:",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1295068929,
      "isDeleted": false,
      "id": "Fnp-2jCtNxKMo11X3W71z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6666666666686,
      "y": 196.58333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1291583361,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bityli.com/JWjcX",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 324597999,
      "isDeleted": false,
      "id": "hI06TqHQu0KQ-OrpDHiIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1363636363628,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1449862863,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WireFrame web:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 645411023,
      "isDeleted": false,
      "id": "D266mkukApJ3caQ8uYsI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.818181818182,
      "y": 157.40909090909093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.363636363636,
      "height": 570.9090909090908,
      "seed": 837742465,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 318510447,
      "isDeleted": false,
      "id": "5VqRNe_TCIlUSiIpOgspS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9999999999998,
      "y": 234.68181818181824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.272727272727,
      "height": 50.909090909090935,
      "seed": 1090209697,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1712822639,
      "isDeleted": false,
      "id": "1qE6GVcbf9eA_skUkJaOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7272727272727,
      "y": 156.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.90909090909075,
      "height": 76.36363636363635,
      "seed": 982351105,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1410306369,
      "isDeleted": false,
      "id": "fmu_feNl3mSCls0Bltiyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.090909090909,
      "y": 314.6818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.72727272727298,
      "height": 200.90909090909093,
      "seed": 1522878895,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 52339055,
      "isDeleted": false,
      "id": "UX9jq-DqpZcKudAR8dA-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.4545454545455,
      "y": 315.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.6363636363635,
      "height": 99.09090909090907,
      "seed": 1667096399,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1834533999,
      "isDeleted": false,
      "id": "7WUa9Ih7i6MwXj0hojJ95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3636363636365,
      "y": 420.1363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.81818181818153,
      "height": 96.36363636363637,
      "seed": 1017753857,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1948247873,
      "isDeleted": false,
      "id": "EY1wCw0iqgod8FtrJZexy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.2727272727273,
      "y": 313.77272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.63636363636374,
      "height": 410.9090909090909,
      "seed": 1154956801,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1884235535,
      "isDeleted": false,
      "id": "o3wfn9BgKZ9yVILNnpl6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 545.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.27272727272725,
      "height": 249.09090909090912,
      "seed": 1269164367,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2115269135,
      "isDeleted": false,
      "id": "PxGsDJwfJkMOW2BXyVCd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1913844385,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DevOps",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 67657679,
      "isDeleted": false,
      "id": "bW5SJQbCxrKjVPDoVYtJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 649493583,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linguagens",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 725894543,
      "isDeleted": false,
      "id": "sOFehzUVGPigPWmHiwUgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1728678049,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Infra",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 993263745,
      "isDeleted": false,
      "id": "2tV0Nmt03YP0i7RlLrwCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 236080961,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 472513263,
      "isDeleted": false,
      "id": "Bh14GHg58WjccyCGHtBrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 980845647,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clouding",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}