<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuniorOne.Blog.aplication\JuniorOne.Blog.Aplication.csproj" />
    <ProjectReference Include="..\JuniorOne.Blog.data\JuniorOne.Blog.Data.csproj" />
  </ItemGroup>

</Project>
